CLOUDINARY_NAME = "duyybqeho"
CLOUDINARY_API_KEY = "463494213191755"
CLOUDINARY_SECRET_KEY = "xftJleBiSvc_V1vh_tLsnhwlugE"
MONGODB_URL = "mongodb+srv://abhishekabhi159084:m40QWO3PvqWotOoO@cluster0.q1ajxug.mongodb.net/SPOTIFY_APP"